<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вселенная трансформеры</title>
</head>
<body>
    <header>
        <img src="images/Logo_of_Transformers.png" width="683" height="90" alt="Фильмы. Мультфильмы. История.">
        <h1>Фильмография вселенной</h1>
        <a> Хронология выхода фильмов
        </a>
          <ol>
            <li>Трансформеры (2007)</li>
            <li>Трансформеры: Месть падших (2009)</li>
            <li>Трансформеры 3: Тёмная сторона Луны (2011)</li>
            <li>Трансформеры: Эпоха истребления (2014)</li>
            <li>Трансформеры: Последний рыцарь (2017)</li>
            <li>Бамблби (2018)</li>
          </ol>
      </header>
        <article>
         <ul>
            <li>
                <h3>"ТРАНСФОРМЕРЫ (2007)"</h3>
            </li>
         </ul>
         <div>Продюсеры: Лоренцо ди Бонавентура, Том Десанто, Дон Мёрфи и Йен Брайс</div>
         <img src="https://upload.wikimedia.org/wikipedia/ru/2/25/Transformers_Poster2rus.jpg">
         <P>
          <i>
            "Фильм повествует о войне автоботов и десептиконов."
            <a href="Transformer_1.html" target="blanc">Подробнее</a>
          </i>
        </P>
        </article>
        <article>
            <ul>
               <li>
                   <h3>"ТРАНСФОРМЕРЫ: МЕСТЬ ПАДШИХ (2009)"</h3>
               </li>
            </ul>
            <div>Продюсеры: Лоренцо ди Бонавентура, Том Десанто, Дон Мёрфи и Йен Брайс</div>
            <img src="https://upload.wikimedia.org/wikipedia/ru/4/45/Revenge_of_the_Fallen_poster.jpg">
           <P>
             <i>
               "17 000 лет назад до н. э."
               <a href="Transformer_2.html" target="blanc">Подробнее</a>
             </i>
           </P>
           </article>
           <article>
            <ul>
               <li>
                   <h3>"ТРАНСФОРМЕРЫ 3: ТЁМНАЯ СТОРОНА ЛУНЫ (2011)"</h3>
               </li>
            </ul>
            <div>Продюсеры: Лоренцо ди Бонавентура, Том Десанто, Дон Мёрфи и Йен Брайс</div>
            <img src="https://upload.wikimedia.org/wikipedia/ru/0/00/Transformers-3.jpg">
            <p>
              <i>
               "В основе сюжетной завязки третьего фильма лежат реальные события."
               <a href="Transformer_3.html" target="blanc">Подробнее</a>
             </i>
           </P>
           </article>
           <article>
            <ul>
               <li>
                   <h3>"ТРАНСФОРМЕРЫ: ЭПОХА ИСТРЕБЛЕНИЯ (2014)"</h3>
               </li>
            </ul>
            <div>Продюсеры: Лоренцо ди Бонавентура, Том Десанто, Дон Мёрфи и Йен Брайс</div>
            <img src="https://upload.wikimedia.org/wikipedia/ru/1/15/Transformers_Age_of_Extinction.jpg">
           <P>
             <i>
               "События фильма начинаются с того, как во времена..."
               <a href="Transformer_4.html" target="blanc">Подробнее</a>
             </i>
            </P>
        </article>
        <article>
            <ul>
               <li>
                   <h3>"ТРАНСФОРМЕРЫ: ПОСЛЕДНИЙ РЫЦАРЬ (2017)"</h3>
               </li>
            </ul>
            <div>Продюсеры: Лоренцо ди Бонавентура, Том Десанто, Дон Мёрфи и Йен Брайс</div>
            <img src="https://upload.wikimedia.org/wikipedia/ru/2/28/Transformers_The_Last_Knight.jpg">
            <p>
              <i>
               "В 484 году волшебник короля бриттов Артура Мерлин заключает сделку."
               <a href="Transformer_5.html" target="blanc">Подробнее</a>
             </i>
           </P>
            </P>
           </article>
           <article>
            <ul>
               <li>
                   <h3>"БАМБЛБИ"</h3>
               </li>
            </ul>
            <div>Лоренцо ди Бонавентура, Том Десанто, Дон Мёрфи, Майкл Бэй и Марк Вахрадян</div>
            <img src="https://upload.wikimedia.org/wikipedia/ru/8/8a/%D0%9F%D0%BE%D1%81%D1%82%D0%B5%D1%80_%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D0%B0_%C2%AB%D0%91%D0%B0%D0%BC%D0%B1%D0%BB%D0%B1%D0%B8%C2%BB.jpg">
            <p>
              <i>
               "На планете Кибертрон идёт война между двумя расами трансформеров — жестокими Десептиконами и миролюбивыми Автоботами."
               <a href="Transformer_Bumblebee.html" target="blanc">Подробнее</a>
             </i>
           </P>
            </P>
           </article>
           <table width="100%" border="1" cellpadding="4" cellspacing="0">
             <caption>Таблица с датой выхода фильмов</caption>
             <tbody>
              <tr>
              <th>Название фильма</th>
              <th>Дата</th>
                <tr>
                <td>Трансформеры</td>
                <td>4 июля 2007 год</td>
                </tr>
               <tr>
                 <td>Трансформеры: Месть падших</td>
                 <td>21 июня 2009 год</td>
               </tr>
               <tr>
                <td>Трансформеры 3: Тёмная сторона Луны</td>
                <td>29 июня 2011 год</td>
              </tr>
              <tr>
                <td>Трансформеры: Эпоха истребления</td>
                <td>26 июня 2014 год</td>
              </tr>
              <tr>
                <td>Трансформеры: Последний рыцарь</td>
                <td>22 июня 2017 год</td>
              </tr>
              <tr>
                <td>Бамблби</td>
                <td>13 декабря 2018 год</td>
              </tr>
             </tbody>
          </table>
      <fotter> 
        <h4>База данных</h4>
        <ul>
          <li>
            <a href="https://ru.wikipedia.org/" target="blanc" rel="nofollow noopener norefferrer">Библиотека</a>
          </li>
        </ul>
        <adress>
          Контактные данные
          <p>
            <a target="_blanc" title="Электронная почта" href="mailto:agranat.alina@mail.com">agranat.alina@mail.com</a>
          </p>
          <p>
            <a target="_blanc" title="Телефон" href="tel:+7(937)875-96-74">+7(937)875-96-74 Менеджер Алина</a>
          </p>
        </adress>
      </fotter>
</body>
</html>