<html>
    <head></head>
    <body>
        <h1>ТРАНСФОРМЕРЫ 3: ТЁМНАЯ СТОРОНА ЛУНЫ (2011)</h1>
        <div>Продюсеры: Лоренцо ди Бонавентура, Том Десанто, Дон Мёрфи и Йен Брайс</div>
        <img src="https://upload.wikimedia.org/wikipedia/ru/0/00/Transformers-3.jpg">
        <P>
           <i>
            В основе сюжетной завязки третьего фильма лежат реальные события — первая высадка космонавтов на Луне 20 июля 1969 года. В космическую гонку между СССР и США оказались втянуты автоботы, которые под руководством Сентинела Прайма после поражения в войне с десептиконами бежали с Кибертрона — родной планеты роботов.
           </i> 
        </P>
    </body>
</html>