<html>
    <head></head>
    <body>
        <h1>БАМБЛБИ</h1>
        <div>Лоренцо ди Бонавентура, Том Десанто, Дон Мёрфи, Майкл Бэй и Марк Вахрадян</div>
        <img src="https://upload.wikimedia.org/wikipedia/ru/8/8a/%D0%9F%D0%BE%D1%81%D1%82%D0%B5%D1%80_%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D0%B0_%C2%AB%D0%91%D0%B0%D0%BC%D0%B1%D0%BB%D0%B1%D0%B8%C2%BB.jpg">
        <P>
           <i>
            На планете Кибертрон идёт война между двумя расами трансформеров — жестокими Десептиконами и миролюбивыми Автоботами. После падения Кибертрона Оптимус Прайм отправляет Би-127 на найденную им планету Земля построить там базу. Напоследок он говорит, чтобы Би-127 защищал эту планету от Десептиконов, а в случае обнаружения народ Автоботов будет обречён. Оптимус берёт всю атаку на себя, тем самым прикрывая Би-127. Улетая с Кибертрона, Би-127 в последний раз видит Оптимуса.
           </i> 
        </P>
    </body>
</html>