<html>
    <head></head>
    <body>
        <h1>ТРАНСФОРМЕРЫ: ЭПОХА ИСТРЕБЛЕНИЯ (2014)</h1>
        <div>Продюсеры: Лоренцо ди Бонавентура, Том Десанто, Дон Мёрфи и Йен Брайс</div>
        <img src="https://upload.wikimedia.org/wikipedia/ru/1/15/Transformers_Age_of_Extinction.jpg">
        <P>
           <i>
            События фильма начинаются с того, как во времена динозавров на планете Земля некие инопланетные существа уничтожают большой участок поверхности, превращая его в необычный металл — трансформий. После, уже в наше время, Дарси Тайрил прибывает на место раскопок в Арктике, где люди Джошуа Джойса, главы компании KSI обнаружили трансформий, а точнее киберформированных динозавров.
           </i> 
        </P>
    </body>
</html>