<html>
    <head></head>
    <body>
        <h1>Трансформеры (2007)</h1>
        <div>Продюсеры: Лоренцо ди Бонавентура, Том Десанто, Дон Мёрфи и Йен Брайс</div>
        <img src="https://upload.wikimedia.org/wikipedia/ru/2/25/Transformers_Poster2rus.jpg">
        <P>
           <i>
            Фильм повествует о войне автоботов и десептиконов — разумных инопланетных роботов, способных трансформироваться в разнообразную технику. Предметом их раздора становится могущественный артефакт Великая Искра, который при неправильном использовании может принести в Галактику разрушения и смерть. Автоботы прилетают на Землю, чтобы защитить Искру от десептиконов, которые хотят использовать её в своих корыстных целях. Слабые, но смелые люди приходят на помощь автоботам.
           </i> 
        </P>
    </body>
</html>