<html>
    <head></head>
    <body>
        <h1>ТРАНСФОРМЕРЫ: ПОСЛЕДНИЙ РЫЦАРЬ (2017)</h1>
        <div>Продюсеры: Лоренцо ди Бонавентура, Том Десанто, Дон Мёрфи и Йен Брайс</div>
        <img src="https://upload.wikimedia.org/wikipedia/ru/2/28/Transformers_The_Last_Knight.jpg">
        <P>
           <i>
            В 484 году волшебник короля бриттов Артура Мерлин заключает сделку с двенадцатью рыцарями-стражами. В качестве вознаграждения за сохранность их тайны пребывания на Земле волшебник просит помочь армии короля в сражении с саксами. Рыцари дают Мерлину свой артефакт — посох, происхождение которого неизвестно, и трансформируются в составного дракона. 
           </i> 
        </P>
    </body>
</html>