<html>
    <head></head>
    <body>
        <h1>ТРАНСФОРМЕРЫ: МЕСТЬ ПАДШИХ (2009)</h1>
        <div>Продюсеры: Лоренцо ди Бонавентура, Том Десанто, Дон Мёрфи и Йен Брайс</div>
        <img src="https://upload.wikimedia.org/wikipedia/ru/4/45/Revenge_of_the_Fallen_poster.jpg">
        <P>
           <i>
            17 000 лет назад до н. э. семь Праймов странствовали по Галактике в поисках звёзд для создания Энергона. Они установили одно правило — не уничтожать планеты, на которых есть жизнь. Но один из них нарушил это правило, Мегатронус Прайм (впоследствии — Фоллен), и установил на Земле Гаситель звёзд — устройство, собирающее энергию Солнца, последствием уничтожения последнего.
           </i> 
        </P>
    </body>
</html>