<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework for lesson 7</title>
  </head>
<body>
  <div>
   <a href="text.html">
    <h3>Фильмография Трансформеры</h3>
   </a>
   <a href="table.html">
    <h3>Переодическая система Менделеева</h3>
   </a>
   <a href="video.html">
    <h3>Трансформеры: Эпоха истребления — Официальный трейлер (HD)</h3>
   </a>
  </div>
</body>
</html>