<!DOCTYPE html>
<html lang="ru">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Переодическая таблица Менделеева</title>
  <body>
    <table style="width: 100%; margin-top: 5px; font-size: 1.0 em;" border="0,5px">
        <caption><H3>Переодическая таблица Менделеева</H3></caption>
          <tr align="center" >
            <th bgcolor="PapayaWhip" style="padding:3.5px; width: 5%;" rowspan="2">Период</th>
            <th bgcolor="PapayaWhip" style="padding:1.5px; width: 0,5%;" rowspan="2">Ряд</th>
            <th bgcolor="PapayaWhip" style="padding:3.5px;" colspan="10">ГРУППЫ ЭЛЕМЕНТОВ</th>
          </tr>
          <tr>
              <th bgcolor="PapayaWhip">I</th>
              <th bgcolor="PapayaWhip">II</th>
              <th bgcolor="PapayaWhip">III</th>
              <th bgcolor="PapayaWhip">IV</th>
              <th bgcolor="PapayaWhip">V</th>
              <th bgcolor="PapayaWhip">VI</th>
              <th bgcolor="PapayaWhip">VII</th>
              <th bgcolor="PapayaWhip" colspan="3"> VIII</th>
          </tr>
          <tr align="center">
              <td bgcolor="PapayaWhip">1</td>
              <td bgcolor="PapayaWhip" width="50">1</td>
              <td bgcolor="LightPink" width="150"><b>(H)</b></td>
              <td bgcolor="PapayaWhip" width="150"></td>
              <td bgcolor="PapayaWhip" width="150"></td>
              <td bgcolor="PapayaWhip" width="150"></td>
              <td bgcolor="PapayaWhip" width="150"></td>
              <td bgcolor="PapayaWhip" width="150"></td>
              <td bgcolor="LightPink" width="150"><b>H - Водород</b><div>1,0079</div></td>
              <td bgcolor="LightPink" width="150"><b>He - Гелий</b><div>4,0026</div></td>
              <td bgcolor="PapayaWhip" width="150"></td>
              <td bgcolor="PapayaWhip" width="150"></td>
            </tr>
            <tr align="center">
              <td bgcolor="PapayaWhip">2</td>
              <td bgcolor="PapayaWhip">2</td>
              <td bgcolor="LightPink"><b>Li - Литий</b><div>6,939</div></td>
              <td bgcolor="LightPink"><b>Be - Берилий</b><div>9,0122</div></td>
              <td bgcolor="Khaki"><b>B - Бор</b><div>10,811</div></td>
              <td bgcolor="Khaki"><b>C - Углерод</b><div>12,01115</div></td>
              <td bgcolor="Khaki"><b>N - Азот</b><div>14,0067</div></td>
              <td bgcolor="Khaki"><b>O - Кислород</b><div>15,9994</div></td>
              <td bgcolor="Khaki"><b>F - Фтор</b><div>18,9984</div></td>
              <td bgcolor="Khaki"><b>Ne - Неон</b><div>20,179</div></td>
              <td bgcolor="PapayaWhip"></td>
              <td bgcolor="PapayaWhip"></td>
            </tr>
            <tr align="center">
              <td bgcolor="PapayaWhip">3</td>
              <td bgcolor="PapayaWhip">3</td>
              <td bgcolor="LightPink"><b>Na - Натрий</b><div>22,9898</div></td>
              <td bgcolor="LightPink"><b>Mg - Магний</b><div>24,305</div></td>
              <td bgcolor="Khaki"><b>Al - Алюминий</b><div>26,9815</div></td>
              <td bgcolor="Khaki"><b>Si - Кремний</b><div>28,086</div></td>
              <td bgcolor="Khaki"><b>P - Фосфор</b><div>30,9738</div></td>
              <td bgcolor="Khaki"><b>S - Сера</b><div>32,064</div></td>
              <td bgcolor="Khaki"><b>CL - Хлор</b><div>35,453</div></td>
              <td bgcolor="Khaki"><b>Ar - Аргон</b><div>39,948</div></td>
              <td bgcolor="PapayaWhip"></td>
              <td bgcolor="PapayaWhip"></td>
            </tr>
            <tr align="center">
              <td bgcolor="PapayaWhip" rowspan="2">4</td>
              <td bgcolor="PapayaWhip" rowspan="1">4</td>
              <td bgcolor="LightPink"><b>K - Калий</b><div>39,102</div></td>
              <td bgcolor="LightPink"><b>Ca - Кальций</b><div>40,08</div></td>
              <td bgcolor="LightBlue"><b>Sc - Скандий</b><div>44,956</div></td>
              <td bgcolor="LightBlue"><b>Ti - Титан</b><div>47,90</div></td>
              <td bgcolor="LightBlue"><b>V - Ванадий</b><div>50,942</div></td>
              <td bgcolor="LightBlue"><b>C - Хром</b><div>51,996</div></td>
              <td bgcolor="LightBlue"><b>Mn - Марганец</b><div>54,9380</div></td>
              <td bgcolor="LightBlue"><b>Fe - Железо</b><div>55,847</div></td>
              <td bgcolor="LightBlue"><b>Co - Кобальт</b><div>58,9330</div></td>
              <td bgcolor="LightBlue"><b>Ni - Никель</b><div>58,71</div></td>
            </tr>
            <tr align="center">
              <td bgcolor="PapayaWhip">5</td>
              <td bgcolor="LightBlue"><b>Cu - Медь</b><div>63,546</div></td>
              <td bgcolor="LightBlue"><b>Zn - Цинк</b><div>65,37</div></td>
              <td bgcolor="Khaki"><b>Ga - Галий</b><div>69,72</div></td>
              <td bgcolor="Khaki"><b>Ge - Германий</b><div>72,59</div></td>
              <td bgcolor="Khaki"><b>As - Мышьяк</b><div>74,9216</div></td>
              <td bgcolor="Khaki"><b>Se - Селен</b><div>78,96</div></td>
              <td bgcolor="Khaki"><b>Br - Бром</b><div>79,904</div></td>
              <td bgcolor="Khaki"><b>Kr - Криптон</b><div>83,80</div></td>
              <td bgcolor="Khaki"></td>
              <td bgcolor="Khaki"></td>
            </tr>
            <tr align="center">
              <td bgcolor="PapayaWhip" rowspan="2">5</td>
              <td bgcolor="PapayaWhip" rowspan="1">6</td>
              <td bgcolor="LightPink"><b>Rb - Рубидий</b><div>85,47</div></td>
              <td bgcolor="LightPink"><b>Sr - Стронций</b><div>87,62</div></td>
              <td bgcolor="LightBlue"><b>Y - Иттрий</b><div>88,905</div></td>
              <td bgcolor="LightBlue"><b>Zr - Цирконий</b><div>91,22</div></td>
              <td bgcolor="LightBlue"><b>Nb - Ниобий</b><div>92,906</div></td>
              <td bgcolor="LightBlue"><b>Mo - Молибден</b><div>95,94</div></td>
              <td bgcolor="LightBlue"><b>Tc - Технеций</b><div>[99]</div></td>
              <td bgcolor="LightBlue"><b>Ru - Рутений</b><div>101,07</div></td>
              <td bgcolor="LightBlue"><b>Rh - Родий</b><div>102,905</div></td>
              <td bgcolor="LightBlue"><b>Pd - Палладий</b><div>106,4</div></td>
            </tr>
            <tr align="center">
              <td bgcolor="PapayaWhip">7</td>
              <td bgcolor="LightBlue"><b>Ag - Серебро</b><div>107,868</div></td>
              <td bgcolor="LightBlue"><b>Cd - Кадмий</b><div>112,40</div></td>
              <td bgcolor="Khaki"><b>In - Индий</b><div>114,82</div></td>
              <td bgcolor="Khaki"><b>Sn - Олово</b><div>118,69</div></td>
              <td bgcolor="Khaki"><b>Sb - Сурьма</b><div>121,75</div></td>
              <td bgcolor="Khaki"><b>Te - Теллур</b><div>127,60</div></td>
              <td bgcolor="Khaki"><b>I - Иод</b><div>126,9044</div></td>
              <td bgcolor="Khaki"><b>Xe - Ксенон</b><div>131,30</div></td>
              <td bgcolor="Khaki"></td>
              <td bgcolor="Khaki"></td>
            </tr>
            <tr align="center">
              <td bgcolor="PapayaWhip" rowspan="2">6</td>
              <td bgcolor="PapayaWhip" rowspan="1">8</td>
              <td bgcolor="LightPink"><b>Cs - Цезий</b><div>132,905</div></td>
              <td bgcolor="LightPink"><b>Ba - Барий</b><div>137,34</div></td>
              <td bgcolor="LightGreen"><b>Lа* - Лантан</b><div>138,91</div></td>
              <td bgcolor="LightBlue"><b>Hf - Гафний</b><div>178,49</div></td>
              <td bgcolor="LightBlue"><b>Ta - Тантал</b><div>180,948</div></td>
              <td bgcolor="LightBlue"><b>W - Вольфрам</b><div>183,85</div></td>
              <td bgcolor="LightBlue"><b>Re - Рений</b><div>186,2</div></td>
              <td bgcolor="LightBlue"><b>Os - Осмий</b><div>190,2</div></td>
              <td bgcolor="LightBlue"><b>Ir - Иридий</b><div>192,2</div></td>
              <td bgcolor="LightBlue"><b>Pt - Платина</b><div>195,09</div></td>
            </tr>
            <tr align="center">
              <td bgcolor="PapayaWhip">9</td>
              <td bgcolor="LightBlue"><b>Au - Золото</b><div>196,967</div></td>
              <td bgcolor="LightBlue"><b>Hg - Руть</b><div>200,59</div></td>
              <td bgcolor="Khaki"><b>Tl - Таллий</b><div>204,37</div></td>
              <td bgcolor="Khaki"><b>Pb - Свинец</b><div>207,19</div></td>
              <td bgcolor="Khaki"><b>Bi - Висмут</b><div>208,980</div></td>
              <td bgcolor="Khaki"><b>Po - Полоний</b><div>[210]*</div></td>
              <td bgcolor="Khaki"><b>At - Астат</b><div>[210]</div></td>
              <td bgcolor="Khaki"><b>Rn - Радон</b><div>[222]</div></td>
              <td bgcolor="Khaki"></td>
              <td bgcolor="Khaki"></td>
            </tr>
            <tr align="center">
              <td bgcolor="PapayaWhip" rowspan="2">7</td>
              <td bgcolor="PapayaWhip" rowspan="1">10</td>
              <td bgcolor="LightPink"><b>Fr - Франций</b><div>[223]</div></td>
              <td bgcolor="LightPink"><b>Ra - Радий</b><div>[226]</div></td>
              <td bgcolor="LightGreen"><b>Ac** - Актиний</b><div>[227]</div></td>
              <td bgcolor="LightBlue"><b>Rf - Резефордий</b><div>[261]</div></td>
              <td bgcolor="LightBlue"><b>Db - Дубний</b><div>[262]</div></td>
              <td bgcolor="LightBlue"><b>Sg - Сиборгий</b><div>[263]</div></td>
              <td bgcolor="LightBlue"><b>Bh - Борий</b><div>[262]</div></td>
              <td bgcolor="LightBlue"><b>Hs - Хассий</b><div>[265]</div></td>
              <td bgcolor="LightBlue"><b>Mt - Майтнерий</b><div>[266]</div></td>
              <td bgcolor="LightBlue"><b>Ds - Дармштадтий</b><div>[271]</div></td>
            </tr>
            <tr align="center">
              <td bgcolor="PapayaWhip">11</td>
              <td bgcolor="LightBlue"><b>Rg - Рентгений</b><div>[272]</div></td>
              <td bgcolor="LightBlue"><b>Cn - Коперниций</b><div>[285]</div></td>
              <td bgcolor="Khaki"><b>Nh - Нихоний</b><div>[286]</div></td>
              <td bgcolor="Khaki"><b>Fl - Флеровий</b></td>
              <td bgcolor="Khaki"><b>Mc - Московий</b></td>
              <td bgcolor="Khaki"><b>Lv - Ливерморий</b></td>
              <td bgcolor="Khaki"><b>Ts - Теннессин</b></td>
              <td bgcolor="Khaki"><b>Og - Оганесон</b><div>[294]</div></td>
              <td bgcolor="Khaki"></td>
              <td bgcolor="Khaki"></td>
            </tr>
        </table>
        <table style="width: 100%; margin-top: 10px; font-size: 1.0 em;" border="0,5px">
          <tr align="center">
            <td bgcolor="PapayaWhip" width="100">Лантаноиды* </td>
            <td bgcolor="LightGreen" width="150"><b>Ce - Церий</b><div>140,12</div></td>
            <td bgcolor="LightGreen" width="170"><b>Pr - Празеодим</b><div>140,907</div></td>
            <td bgcolor="LightGreen" width="170"><b>Nd - Неодим</b><div>144,24</div></td>
            <td bgcolor="LightGreen" width="170"><b>Pm - Прометий</b><div>[147]*</div></td>
            <td bgcolor="LightGreen" width="170"><b>Sm - Самарий</b><div>150,35</div></td>
            <td bgcolor="LightGreen" width="170"><b>Eu - Европий</b><div>151,96</div></td>
            <td bgcolor="LightGreen" width="170"><b>Gd - Гадолиний</b><div>157,25</div></td>
            <td bgcolor="LightGreen" width="170"><b>Tb - Тербий</b><div>158,924</div></td>
            <td bgcolor="LightGreen" width="170"><b>Dy - Диспрозий</b><div>162,50</div></td>
            <td bgcolor="LightGreen" width="170"><b>Ho - Гольмий</b><div>164,930</div></td>
            <td bgcolor="LightGreen" width="170"><b>Er - Эрбий</b><div>167,26</div></td>
            <td bgcolor="LightGreen" width="170"><b>Tm - Тулий</b><div>168,934</div></td>
            <td bgcolor="LightGreen" width="170"><b>Yb - Иттербий</b><div>173,04</div></td>
            <td bgcolor="LightBlue" width="170"><b>Lu - Лютеций</b><div>174,97</div></td>
          </tr>
          <tr align="center">
            <td bgcolor="PapayaWhip" >Актиноиды** </td>
            <td bgcolor="LightGreen" ><b>Th - Торий</b><div>232,038</div></td>
            <td bgcolor="LightGreen" ><b>Pa - Протактиний</b><div>[231]</div></td>
            <td bgcolor="LightGreen" ><b>U - Уран</b><div>238,03</div></td>
            <td bgcolor="LightGreen" ><b>Np - Нептуний</b><div>[237]</div></td>
            <td bgcolor="LightGreen" ><b>Pu - Плутоний</b><div>[244]</div></td>
            <td bgcolor="LightGreen" ><b>Am - Америций</b><div>[243]</div></td>
            <td bgcolor="LightGreen" ><b>Cm - Кюрий</b><div>[247]</div></td>
            <td bgcolor="LightGreen" ><b>Bk - Берклий</b><div>[247]</div></td>
            <td bgcolor="LightGreen" ><b>Cf - Калифорний</b><div>[252]*</div></td>
            <td bgcolor="LightGreen" ><b>Es - Эйнштейний</b><div>[254]</div></td>
            <td bgcolor="LightGreen" ><b>Fm - Фермий</b><div>[257]</div></td>
            <td bgcolor="LightGreen" ><b>Md - Менделевий</b><div>[257]</div></td>
            <td bgcolor="LightGreen" ><b>No - Нобелий</b><div>[255]</div></td>
            <td bgcolor="LightBlue"><b>Lr - Лоуренсий</b><div>[256]</div></td>
          </tr>
        </table>      
  </body>
  </Html>