<!DOCTYPE html>
<html lang="ru">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scare=1.0">
     <title>Фильмография Трансформеры</title>
     <style>
        p {text-indent: 30px;}
     </style>
</head>
<body>
    <img src="images/Logo.png" width="683" height="90" alt="Фильмы. Мультфильмы. История.">
    <header>
        <h1>Фильмография Трансформеры</h1>
    </header>
    <div>
    <p>
        <span>«Трансформеры» (англ. Transformers) — серия фильмов, основанная на франшизе «Трансформеры», которая началась в 1980-х годах.</span> 
        <span>Серия выпущена компанией Paramount Pictures и состоит из шести фильмов в жанре научно-фантастических боевиков, включая оригинальную серию — начиная с «Трансформеров» (2007) и заканчивая «Трансформерами: Последний рыцарь» (2017) — а также перезапуск начиная с «Бамблби» (2018).</span>
    </p>
    <p>
        <span>Серию распространяет компания Paramount Pictures, а первые два фильма распространяла вместе с DreamWorks Pictures.</span> 
        <span>Оригинальная серия «Трансформеров» получила отрицательные или смешанные отзывы, за исключением «Бамблби», который получил положительные отзывы.</span> 
        <span>Она является 13-й кассовой серией фильмов, с общей суммой в 4,8 миллиарда долларов; два фильма из этой серии собрали более 1 миллиарда долларов каждый.</span>
    </p>
    </div>
    <div>
    <h2><b>Содержание</b></h2>
        <ol>
           <li>
             <a href="#1">ТРАНСФОРМЕРЫ (2007)</a>
           </li>
           <li>
             <a href="#2">ТРАНСФОРМЕРЫ: МЕСТЬ ПАДШИХ (2009)</a>
           </li>
           <li>
            <a href="#3">ТРАНСФОРМЕРЫ 3: ТЁМНАЯ СТОРОНА ЛУНЫ (2011)</a>
           </li>
           <li>
            <a href="#4">ТРАНСФОРМЕРЫ: ЭПОХА ИСТРЕБЛЕНИЯ (2014)</a>
           </li>
           <li>
            <a href="#5">ТРАНСФОРМЕРЫ: ПОСЛЕДНИЙ РЫЦАРЬ (2017)</a>
           </li>
           <li>
            <a href="#6">БАМБЛБИ</a>    
           </li>
        </ol>
    </div>
    <div>
    <h3 id="1">ТРАНСФОРМЕРЫ (2007)</h3>
    <img src="images/T1.jpg" alt="Постер ТРАНСФОРМЕРЫ (2007)">
    <p>
        <span>Фильм повествует о войне автоботов и десептиконов — разумных инопланетных роботов, способных трансформироваться в разнообразную технику.</span> 
        <span>Предметом их раздора становится могущественный артефакт Великая Искра, который при неправильном использовании может принести в Галактику разрушения и смерть.</span> 
        <span>Автоботы прилетают на Землю, чтобы защитить Искру от десептиконов, которые хотят использовать её в своих корыстных целях.</span> 
        <span>Слабые, но смелые люди приходят на помощь автоботам.</span>
    </p>
    <p>
        <span>Несмотря на то, что Майкл Бэй никогда не был фанатом «Трансформеров», он всё же согласился на предложение будущего продюсера фильма Стивена Спилберга стать режиссёром фильма после того, как побывал в офисе компании Hasbro и больше узнал о мифологии вселенной.</span> 
        <span>Бэй разработал новый, усложнённый дизайн для роботов, и сделал их второстепенными персонажами, чем вызвал негодование многих фанатов мультсериала и комиксов.</span> 
        <span>Во время съёмок Бэй старался сохранить как можно больше денег из бюджета фильма для спецэффектов и по этой причине подписал контракты с автомобильной корпорацией General Motors и армией США, благодаря чему получил в свободное использование некоторые образцы автомобилей и техники.</span></p>
    </div>
    <div>
    <h3 id="2">ТРАНСФОРМЕРЫ: МЕСТЬ ПАДШИХ (2009)</h3>
    <img src="images/T2.jpg" alt="Постер ТРАНСФОРМЕРЫ: МЕСТЬ ПАДШИХ (2009)">
    <p>
        <span>17 000 лет назад до н. э. семь Праймов странствовали по Галактике в поисках звёзд для создания Энергона.</span> 
        <span>Они установили одно правило — не уничтожать планеты, на которых есть жизнь.</span> 
        <span>Но один из них нарушил это правило, Мегатронус Прайм (впоследствии — Фоллен), и установил на Земле Гаситель звёзд — устройство, собирающее энергию Солнца, последствием уничтожения последнего.</span> 
        <span>Однако машину можно активировать только с помощью Матрицы лидерства.</span> 
        <span>Вступив в бой со своими бывшими собратьями, Фоллен проиграл схватку, а Матрица была спрятана Праймами в неизвестном месте на планете.</span>
    </p>
    <p>
        <span>Прошло два года с момента масштабного столкновения автоботов и десептиконов в Мишн-Сити.</span> 
        <span>Зло вроде бы побеждено, останки Мегатрона — лидера десептиконов — затоплены на дне Марианской впадины.</span> 
        <span>Отряд автоботов во главе с Оптимусом Праймом получил масштабное пополнение и был объединён вместе с людьми Леннокса — теперь уже майора — в специальное подразделение под названием «NEST» (Networked Elements: Supporters and Transformers), которое базируется на острове Диего-Гарсия и занимается обезвреживанием оставшихся на планете десептиконов.</span>
    </p>
    </div>
    <div>
    <h3 id="3">ТРАНСФОРМЕРЫ 3: ТЁМНАЯ СТОРОНА ЛУНЫ (2011)</h3>
    <img src="images/T3.jpg" alt="Постер ТРАНСФОРМЕРЫ 3: ТЁМНАЯ СТОРОНА ЛУНЫ (2011)">
    <p>
        <span>В основе сюжетной завязки третьего фильма лежат реальные события — первая высадка космонавтов на Луне 20 июля 1969 года.</span> 
        <span>В космическую гонку между СССР и США оказались втянуты автоботы, которые под руководством Сентинела Прайма после поражения в войне с десептиконами бежали с Кибертрона — родной планеты роботов.</span> 
        <span>Из-за повреждений, звездолёт автоботов разбивается на обратной стороне Луны.</span> 
        <span>Узнав об этом, президент Кеннеди отдаёт приказ готовить высадку на Луне.</span> 
        <span>Получив секретный приказ, американские астронавты, высадившиеся на Луне, уходят в радиомолчание, обследуют разбитый звездолёт и находят на борту тела автоботов.</span>
    </p>
    <p>
        <span>Наше время. Автоботы атакуют ядерные реакторы иранцев на Ближнем Востоке.</span> 
        <span>Леннокс встречается в Киеве с Юрием Восходчуком, министром энергетики Украины, который говорит, что в Чернобыле имела место находка инопланетного происхождения.</span> 
        <span>Они едут в Припять.</span> 
        <span>Тем временем в Чернобыле появляется Шоквейв, который с помощью огромного червя Дриллера забрал необходимую деталь.</span> 
        <span>Оптимус, защищая людей, отрубил одно из щупалец Дриллера, в которой находилась необходимая деталь.</span> 
        <span>После того, как Шоквейв ушёл, Оптимус говорит, что это деталь утерянного корабля автоботов, известного как «Ковчег».</span> 
        <span>Тем временем десептикон Лазербик убивает Восходчука.</span>
    </p>
    </div>
    <div>
    <h3 id="4">ТРАНСФОРМЕРЫ: ЭПОХА ИСТРЕБЛЕНИЯ (2014)</h3>
    <img src="images/T4.jpg" alt="Постер ТРАНСФОРМЕРЫ: ЭПОХА ИСТРЕБЛЕНИЯ">
    <p>
        <span>События фильма начинаются с того, как во времена динозавров на планете Земля некие инопланетные существа уничтожают большой участок поверхности, превращая его в необычный металл — трансформий.</span> 
        <span>После, уже в наше время, Дарси Тайрил прибывает на место раскопок в Арктике, где люди Джошуа Джойса, главы компании KSI обнаружили трансформий, а точнее киберформированных динозавров.</span>
    </p>
    <p>
        <span>В 2017 году люди вспоминают, как пять лет назад война с десептиконами в Чикаго забрала 1300 человеческих жизней, после чего трансформеров возненавидели.</span> 
        <span>Группа солдат отряда «Могильный Ветер» обнаруживает Рэтчета, спрятавшегося в трубе на заброшенном корабле.</span> 
        <span>Они подрывают половину корабля, однако тот выживает и пытается улизнуть.</span> 
        <span>Тем не менее, им удаётся отстрелить ему ногу.</span> 
        <span>Молящий о пощаде Рэтчет падает, и в этот момент появляется загадочный наёмный убийца трансформер Локдаун и спрашивает медика о местонахождении Оптимуса Прайма.</span> 
        <span>Рэтчет отказывается говорить, Локдаун вырывает его Искру и забирает её как трофей.</span>
    </p>
    </div>
    <div>
    <h3 id="5">ТРАНСФОРМЕРЫ: ПОСЛЕДНИЙ РЫЦАРЬ (2017)</h3>
    <img src="images/T5.jpg" alt="Постер ТРАНСФОРМЕРЫ: ПОСЛЕДНИЙ РЫЦАРЬ (2017)">
    <p>
        <span>В 484 году волшебник короля бриттов Артура Мерлин заключает сделку с двенадцатью рыцарями-стражами.</span> 
        <span>В качестве вознаграждения за сохранность их тайны пребывания на Земле волшебник просит помочь армии короля в сражении с саксами.</span> 
        <span>Рыцари дают Мерлину свой артефакт — посох, происхождение которого неизвестно, и трансформируются в составного дракона.</span> 
        <span>Трёхглавый гештальт летит на помощь войскам Артура.</span> 
        <span>Ожесточённое сражение заканчивается поражением саксов в Битве при Бадонском холме против бриттов.</span>
    </p>
    <p>
        <span>Один из кибертронских звездолётов терпит крушение в Чикаго на глазах у группы детей и девушки Изабеллы, выжившей после битвы за Чикаго, а также её двух друзей-трансформеров — Сквикса и Кэнопи.</span> 
        <span>Происшествие засекает один из дронов СЛТ.</span> 
        <span>Солдаты отряда успевают уничтожить Кэнопи.</span> 
        <span>Детям помогают скрыться прибывшие Бамблби и Кейд Йегер.</span> 
        <span>Кейд пытается оказать помощь раненому пилоту звездолёта, но его ранения оказываются смертельными.</span> 
        <span>Перед смертью пилот пытается передать Йегеру некий талисман.</span> 
        <span>Кейд отказывается, но артефакт самостоятельно находит путь к машине Йегера.</span> 
        <span>Десептикон Баррикейд, выживший после битвы за Чикаго, подъезжает к звездолёту и наблюдает из укрытия за происходящим.</span>
    </p>
   </div>
   <div>
   <h3 id="6">БАМБЛБИ</h3>
   <img src="images/T6.jpg" alt="Постер БАМБЛБИ">
   <p>
    <span>На планете Кибертрон идёт война между двумя расами трансформеров — жестокими Десептиконами и миролюбивыми Автоботами.</span> 
    <span>После падения Кибертрона Оптимус Прайм отправляет Би-127 на найденную им планету Земля построить там базу.</span> 
    <span>Напоследок он говорит, чтобы Би-127 защищал эту планету от Десептиконов, а в случае обнаружения народ Автоботов будет обречён.</span> 
    <span>Оптимус берёт всю атаку на себя, тем самым прикрывая Би-127.</span> 
    <span>Улетая с Кибертрона, Би-127 в последний раз видит Оптимуса.</span>
   </p>
   <p>
    <span>Би-127 попадает на Землю и по воле случая оказывается в учебной зоне.</span> 
    <span>Джек Бёрнс (Джон Сина), агент Сектора-7 и Би-127 обмениваются взглядами, а затем трансформер убегает, просканировав джип.</span> 
    <span>Люди были этому удивлены.</span> 
    <span>Уже у шахты его сбил с ног Хаммер, повредив центральные процессоры.</span> 
    <span>Поднявшись, Бамблби сказал людям, что не хочет никого ранить.</span> 
    <span>Внезапно в небе появился F-4 Phantom II.</span> 
    <span>Бамблби сразу понял, что это не авиация, и советует людям бежать.</span> 
    <span>Этим военным самолётом оказался десептикон Блицвинг, с которым Би-127 вступил в схватку.</span> 
    <span>Би-127 не ответил, где прячутся другие автоботы, за что Блицвинг вырвал у противника голосовой модуль и сбросил его с горы.</span> 
    <span>Би-127 в последний момент успел вырвать у десептикона ракету и выстрелить, убив Блицвинга.</span> 
    <span>Кроме боевых повреждений у автобота возникли повреждения в клетках памяти, которые постепенно доходят до критического уровня.</span> 
    <span>Постепенно отключаясь, уже на берегу реки Би-127 успел поменять альт-форму с Джипа на Фольксваген Жук.</span>
   </p>
   </div>
   <div>
   <footer>
      <h4>Узнать подробнее</h4>
      <ul>
        <li>
          <a href="https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B0%D0%BD%D1%81%D1%84%D0%BE%D1%80%D0%BC%D0%B5%D1%80%D1%8B_(%D1%81%D0%B5%D1%80%D0%B8%D1%8F_%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D0%BE%D0%B2)" target="blanc" rel="nofollow noopener norefferrer">Полная фильмография</a>
        </li>
      </ul>
    </footer>
    </div>
  </body>
</html>