<!DOCTYPE html>
<html lang="ru">
    <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Трансформеры: Эпоха истребления — Официальный трейлер (HD)</title>
    </head>
     <body>
     <main>
       <section>
          <h2>Трансформеры: Эпоха истребления — Официальный трейлер (HD)</h2>
          <iframe width="560" height="315" src="https://www.youtube.com/watch?v=NZK13CCGzMY " title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </section>
     </main>
     </body>
</html>
